<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelompok satu Praktikum Coding</title>

        <!-- box icons-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- custom css-->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <!-- header design-->
         <header class="header">
                <a href="#contact"></a>
                <a href="#" class="logo">Welcome!!</a>
                <i class='bx bx-menu' id="menu-icon"></i>
                <nav class="navbar">
                    <a href="#home" class="active">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#portofolio">Portofolio</a>
                    <a href="#contact">Contact</a>
                    <a href="login">login</a>
                    
                </nav>
             </header>

            
             <!--home section design-->
             <section class="home" id="home">
                <div class="home-content">
                    <h3>Hello, this is us!!</h3>
                    <h1>We Are Gruup One</h1>
                    <h3>And We are a <span class="multiple-text">Bestfriend</span></h3>
                    <p>This Website Contains Information About Us</p>
                    <div class="social-media">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                    </div>
                    <a href="#" class="btn">Download CV</a>
                </div>
                <div class="home-img">
                    <img src="images/gambar 1.jpg" alt="gambar 1">
                </div>
             </section>
             <!--about section design-->
             <section class="about" id="about">
                <div class="about-img">
                    <img src="images/gambar 2.jpg" alt="gambar 2">
                </div>
    
                <div class="about-content">
                    <h2 class="heading"> Tentang <span>Kami</span></h2>
                    <h3>Prestasi dan Hobi</h3>
                    <p>
                        Kami menyukai berbagai aktivitas yang menyenangkan dan menantang, seperti 
                        menjelajah alam, camping, jalan-jalan, belanja, dan juga tidur untuk mengisi kembali 
                        energi. Dalam perjalanan kami selama sekolah, saya bersyukur pernah meraih beberapa 
                        prestasi, di antaranya menjadi juara Olimpiade Matematika, Juara 1 Lomba Cerdas
                        Tangkas Pramuka, Juara 1 Lomba Film Pendek, serta Juara 3 Lomba LKBB. Saya juga 
                        pernah meraih predikat Juara Umum saat SMP dan dipercaya menjadi Wakil Ketua OSIS
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="about-content">
                    <h2 class="heading"> Alasan <span>Kami</span></h2>
                    <h3>Memilih Prodi Matematika</h3>
                    <p>
                        Kami memilih Universitas Bengkulu karena universitas Bengkulu 
                        dikenal sebagai salah satu universitas negeri terbaik di Bengkulu dan
                         sekitarnya, dengan kualitas pendidikan yang terus meningkat. 
                         Alasan kami memilih prodi matematika sebenarnya tidak ada alasan
                          yang spesifik kami waktu SMA itu mendapatkan nilai Matematika yang 
                          tinngi makanya kami pilih prodi matematika tapi ternyata kami mulai
                           menyadari bahwa kami salah jurusan ehehe.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
             </section>
    
             <!--services section design -->
    
             <section class="Services" id="services">
                <h2 class="heading"> Our <span>Services</span></h2>
                <div class="services-container">
    
                <div class="services-box">
                    <i class='bx bx-code-alt' ></i>
                    <h3>web browser</h3>
                    <p>Paragraf</p>
                    <a href="#" class="btn">read more</a>
                </div>
                
    
              
                    <div class="services-box">
                        <i class='bx bxs-paint-roll' ></i>                
                        <h3>Grapic design</h3>
                    <p>Paragraf</p>
                    <a href="#" class="btn">read more</a>
                    </div>
                
                    <div class="services-box">
                        <i class='bx bxs-bar-chart-alt-2'></i>                    
                        <h3>Grapic design</h3>
                    <p>Paragraf</p>
                    <a href="#" class="btn">read more</a>
                    </div>
    
                
    
               
                </div>
    
             </section>
    
    
             <!-- Portofolio section design -->
              <section class="portofolio" id="portofolio">
                <h2 class="heading">This Is <span>Our Team!!</span></h2>
                <div class="portofolio-container">
                    <div class="portofolio-box">
                        <img src="images/gambar 3.jpg" alt="gambar 3">
                        <div class="portofolio-layer">
                            <h4>Clara </h4>
                            <p>or donat</p>
                            <a href="#"><i class='bx bx-link'></i></a>
                        </div>
                        </div>
    
                        <div class="portofolio-box">
                            <img src="images/gambar 4.jpg" alt="gambar 3">
                            <div class="portofolio-layer">
                                <h4>Rhein</h4>
                                <p>or Meyin</p>
                                <a href="#"><i class='bx bx-link'></i></a>
                            </div>
                            </div>
    
                            <div class="portofolio-box">
                                <img src="images/gambar 5.jpg" alt="gambar 3">
                                <div class="portofolio-layer">
                                    <h4>Manda</h4>
                                    <p>or Ndaa</p>
                                    <a href="#"><i class='bx bx-link'></i></a>
                                </div>
                                </div>
    
                    </div> 
    
              </section>
    
              <!-- contact section sesign -->
              <section class="contact" id="contact">
                <h2 class="heading">Contact <span>by group one</span></h2>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Nama Lengkap">
                        <input type="text" placeholder="Email Addreas">
                    </div>
    
                    <div class="input-box">
                        <input type="number" placeholder="Nomor Telepon">
                        <input type="text" placeholder="Nama Email">
                    </div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Pesanmu"></textarea>
                    <input type="submit" value="Send me" class="btn">
                </form>
    
    
              </section>
    
              <!-- bagian footer -->
               <footer class="footer">
                <div class="footer-text">
                    <p>Copyrigt &copy; 2025 by group one.</p>
                </div>
    
                <div class="footer-icontop">
                    <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
    
                </div>
               </footer>

  <div class="wrapper" id="login-form">
    <h1>Login</h1>
    <form action="login.php" method="POST">
      <div class="input-box">
        <input type="text" name="username" placeholder="Username" required>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Belum punya akun? <a href="#" onclick="toggleForm()">Daftar</a></p>
      </div>
    </form>
  </div>

  <div class="wrapper" id="register-form" style="display: none;">
    <h1>Register</h1>
    <form action="register.php" method="POST">
      <div class="input-box">
        <input type="text" name="username" placeholder="Username" required>
      </div>
      <div class="input-box">
        <input type="email" name="email" placeholder="Email" required>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn">Daftar</button>
      <div class="register-link">
        <p>Sudah punya akun? <a href="#" onclick="toggleForm()">Login</a></p>
      </div>
    </form>
  </div>

             <script src="js/script.js"></script>
             <!-- script scroll  -->
             <script src="https://unpkg.com/scrollreveal"></script>
               <!-- github -->
             <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
             <script src="script.js"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
             
<script>
    function toggleForm() {
      const loginForm = document.getElementById('login-form');
      const registerForm = document.getElementById('register-form');
      if (loginForm.style.display === 'none') {
        loginForm.style.display = 'block';
        registerForm.style.display = 'none';
      } else {
        loginForm.style.display = 'none';
        registerForm.style.display = 'block';
      }
    }
  </script>

        </body>
    </html>
