<!DOCTYPE html> 
<html> 
<head> 
 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Halaman Login</title> 
    <link rel="stylesheet" type="text/css" href="css/login.css"> 
      
</head>
<body> 
      <div class="pertama"> 
              <div class="subpertama" id="a"> 
             <form class="" method="POST"  > 
                <h1>Login</h1> 
                 <div class="input"> 
                    <input type="text" name="username" placeholder="Username" required> 
                      
    </div> 
    <div class="input"> 
        <input type="password" name="password" placeholder="Password" 
    required> 
                   </div> 
         <div class="lupa"> 
           <label><input type="checkbox" > lupa yaa?</label> 
        <a href="#">Tidak boleh lupa</a> 
     </div> 
      <div> 
        <input type="submit" name="submit" value="Login" class="tombol"> 
    </div> 
    <div class="tidak-punya-akun"> 
        <p>Tidak punya akun? 
        <button id="login">Buat akun</button> 
        </p> 
    </div> 
    <div class="harap-login"> 
    </div>
       </form> 
</div> 
</body>