/* Global Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f8f0f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  
  .pertama {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 30px;
  }
  
  h1 {
    text-align: center;
    color: #f17b8b;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .input {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input input {
    width: 100%;
    padding: 15px 40px 15px 15px;
    border: 2px solid #e0c1c1;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
  }
  
  .input input:focus {
    border-color: #f17b8b;
  }
  
  .input i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #f17b8b;
    font-size: 18px;
  }
  
  .lupa {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .lupa label {
    font-size: 14px;
    color: #333;
  }
  
  .lupa a {
    font-size: 14px;
    color: #f17b8b;
    text-decoration: none;
  }
  
  .lupa a:hover {
    text-decoration: underline;
  }
  
  .tombol {
    width: 100%;
    padding: 15px;
    background-color: #f17b8b;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .tombol:hover {
    background-color: #e24f73;
  }
  
  .tidak-punya-akun {
    text-align: center;
    margin-top: 20px;
  }
  
  .tidak-punya-akun p {
    font-size: 14px;
  }
  
  .tidak-punya-akun button {
    border: none;
    background-color: #f17b8b;
    color: white;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .tidak-punya-akun button:hover {
    background-color: #e24f73;
  }
  
  /* Animations */
  @keyframes slideIn {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .pertama {
    animation: slideIn 0.5s ease-out;
  }
  
  @media (max-width: 400px) {
    .pertama {
      width: 90%;
      padding: 20px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    .input input {
      font-size: 14px;
    }
  }
  